{
    "name": "Kilitar_TableTop",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "xeen",
    "contributors": [],
    "dependencies": {}
}
